<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/nissan.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
</head>
<body>
    <div class="galeria">

        <img class="imag" src="img/preview-928x522 (1).jpg" imagen1 alt="Nissan">
        <img class="imag" src="img/preview-928x522 (2).jpg" imagen1 alt="Nissan">
        <img class="imag" src="img/preview-928x522 (3).jpg" imagen1 alt="Nissan">
        <img class="imag" src="img/preview-928x522 (4).jpg" imagen1 alt="Nissan">
        <img class="imag" src="img/preview-928x522 (5).jpg" imagen1 alt="Nissan">
        <img class="imag" src="img/preview-928x522.jpg" imagen1 alt="Nissan">





    </div>



    
</body>
</html>